<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZE5Z8SFCK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8ZE5Z8SFCK');
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #fdf6e4, #e4eefc);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
    
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
    
        form {
            width: 90%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        label {
            font-weight: 500;
            display: block;
            margin-bottom: 5px;
        }
    
        input, select {
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            padding: 10px;
            width: calc(100% - 24px); /* Ensures all inputs and dropdowns are uniform */
            max-width: 750px; /* Consistency with the form width */
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        input:focus, select:focus {
            outline: none;
            border-color: #007BFF;
            background-color: #fff;
        }
    
        .flash {
            margin-bottom: 20px;
            width: 100%;
            max-width: 800px;
        }

        .alert {
            background-color: #ffe5e5;
            color: #b30000;
            border: 1px solid #ffcccc;
            padding: 10px;
            border-radius: 5px;
            font-weight: 500;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 10px;
        }

        button {
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            font-weight: 500;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    
        .button-container {
            text-align: center;
        }
    
        .home-link {
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 500;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 30px;
            background-color: rgba(51, 51, 51, 0.1);
            color: #333;
            transition: all 0.3s ease;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: inline-block;
        }
    
        .home-link:hover {
            background-color: #333;
            color: #fff;
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
    
</head>
<body>
    <h1>Cuestionario de Comparación</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash">
            {% for message in messages %}
                <div class="alert">{{ message }}</div>
            {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <form method="POST" action="/questionnaire">

        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
        

        <label for="dob">Fecha de nacimiento:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="income">Ingreso Neto en CLP (Solo tú lo verás y ayuda a personalizar). Escribe "0" para omitir:</label>
        <input type="number" id="income" name="income" step="0.01" required>

        <label for="region">Región:</label>
        <select id="region" name="region" required>
            <option value="" selected>Selecciona Region</option>
        </select>

        <label for="provincia">Ciudad/Provincia:</label>
        <select id="provincia" name="provincia" required>
            <option value="" selected>Selecciona Provincia</option>
        </select>

        <label for="comuna">Comuna:</label>
        <select id="comuna" name="comuna" required>
            <option value="" selected>Selecciona Comuna</option>
        </select>

        <label for="degree">Profesión:</label>
        <select id="degree" name="degree" required>
            <option value="" selected>Selecciona tu Profesión</option>
            <option value="Doctor/Profesional Médico">Doctor/Profesional Médico</option>
            <option value="Enfermero/Paramédico">Enfermero/Paramédico</option>
            <option value="Profesor/Educador">Profesor/Educador</option>
            <option value="Ingeniero">Ingeniero</option>
            <option value="Abogado">Abogado</option>
            <option value="Contador/Profesional Financiero">Contador/Profesional Financiero</option>
            <option value="Diseñador/Profesional Creativo">Diseñador/Profesional Creativo</option>
            <option value="Artista/Intérprete">Artista/Intérprete</option>
            <option value="Técnico/Trabajador Calificado">Técnico/Trabajador Calificado</option>
            <option value="Administrativo/Oficinista">Administrativo/Oficinista</option>
            <option value="Trabajador de Venta al Detalle">Trabajador de Venta al Detalle</option>
            <option value="Hostelería y Turismo">Hostelería y Turismo</option>
            <option value="Transporte/Logística">Transporte/Logística</option>
            <option value="Servicio Público">Servicio Público</option>
            <option value="Trabajador Agrícola">Trabajador Agrícola</option>
            <option value="Estudiante">Estudiante</option>
            <option value="Desempleado">Desempleado</option>
            <option value="Jubilado">Jubilado</option>
        </select>

        <label for="yoe">Años de Experiencia:</label>
        <input type="number" id="yoe" name="yoe" required>


        <div class="button-container">
            <button type="submit">Enviar</button>
            <a href="/" class="home-link">Volver a Inicio</a>
        </div>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const regionsData = JSON.parse('{{ regions_data | tojson | safe }}');
            const regionSelect = document.getElementById('region');
            const provinciaSelect = document.getElementById('provincia');
            const comunaSelect = document.getElementById('comuna');

            // Populate regions
            regionsData.forEach(region => {
                const option = document.createElement('option');
                option.value = region.nombre;
                option.text = region.nombre;
                regionSelect.add(option);
            });

            // Populate provincias based on selected region
            regionSelect.addEventListener('change', () => {
                provinciaSelect.innerHTML = '<option value="" selected>Select Provincia</option>';
                comunaSelect.innerHTML = '<option value="" selected>Select Comuna</option>';

                const selectedRegion = regionsData.find(r => r.nombre === regionSelect.value);
                if (selectedRegion) {
                    selectedRegion.provincias.forEach(provincia => {
                        const option = document.createElement('option');
                        option.value = provincia.nombre;
                        option.text = provincia.nombre;
                        provinciaSelect.add(option);
                    });
                }
            });

            // Populate comunas based on selected provincia
            provinciaSelect.addEventListener('change', () => {
                comunaSelect.innerHTML = '<option value="" selected>Select Comuna</option>';

                const selectedRegion = regionsData.find(r => r.nombre === regionSelect.value);
                if (selectedRegion) {
                    const selectedProvincia = selectedRegion.provincias.find(p => p.nombre === provinciaSelect.value);
                    if (selectedProvincia) {
                        selectedProvincia.comunas.forEach(comuna => {
                            const option = document.createElement('option');
                            option.value = comuna.nombre;
                            option.text = comuna.nombre;
                            comunaSelect.add(option);
                        });
                    }
                }
            });
        });
    </script>
</body>
</html>
