<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #fdf6e4, #e4eefc); /* Light gradient */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #e4eefc;
            font-weight: 500;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .verified {
            background-color: #d4edda; /* Verified rows highlight */
        }
        .home-link {
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 500;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 30px;
            background-color: rgba(51, 51, 51, 0.1);
            color: #333;
            transition: all 0.3s ease;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .home-link:hover {
            background-color: #333;
            color: #fff;
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
        }
        select, input[type="text"], button {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: all 0.3s ease;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        select:focus, input[type="text"]:focus, button:hover {
            outline: none;
            border-color: #333;
            background-color: #fff;
        }
        button {
            cursor: pointer;
            color: #fff;
            background-color: #007BFF;
            border: none;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-container {
            margin-top: 30px;
        }
        .btn {
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 500;
            padding: 15px 30px;
            border: 2px solid #333;
            border-radius: 30px;
            background-color: rgba(51, 51, 51, 0.1);
            color: #333;
            transition: all 0.3s ease;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn:hover {
            background-color: #333;
            color: #fff;
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>


<body>
    <a href="/" class="btn" style="position: absolute; top: 20px; left: 20px;">Menu de Inicio</a>

    <h1>Tus Transacciones</h1>

  <!-- FILTER FORM -->
  <form action="/transactions" method="GET" style="margin-bottom: 20px;">
        <label for="filter">Filtrar:</label>
        <select name="filter" id="filter">
            <option value="all" {% if filter_option == "all" %} selected {% endif %}>Ver Todas</option>
            <option value="unverified" {% if filter_option == "unverified" %} selected {% endif %}>Solo No Verificadas</option>
        </select>

        <label for="year">Año:</label>
        <select name="year" id="year">
            <option value="">Todos</option>
            {% for year, _ in year_months|unique(attribute=0) %}
            <option value="{{ year|int }}" {% if selected_year == year|int %}selected{% endif %}>{{ year|int }}</option>
            {% endfor %}
        </select>

        <label for="month">Mes:</label>
        <select name="month" id="month">
            <option value="">Todos</option>
            {% for m in range(1, 13) %}
            <option value="{{ m }}" {% if selected_month == m %}selected{% endif %}>{{ "%02d"|format(m) }}</option>
            {% endfor %}
        </select>

        <button type="submit">Aplicar</button>
    </form>




    {% if transactions %}
    <form method="POST">
        <input type="hidden" name="filter_option" value="{{ filter_option }}">
        <input type="hidden" name="selected_year" value="{{ selected_year }}">
        <input type="hidden" name="selected_month" value="{{ selected_month }}">     
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Comercio</th>
                    <th>Monto</th>
                    <th>Categoría Actual</th>
                    <th>Sub-Categoría Actual </th>
                    <th>Comercio Verificado </th>
                    <th>Validar Categoría</th>
                    <th>Validar Sub-Categoría</th>
                    <th>Validar Nombre Comercio</th>
                    <th>Confirmar</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction, merchant in transactions %}
                <tr class="{% if transaction.merchant_fixed %}verified{% endif %}">
                    <td>{{ transaction.date.strftime('%d/%m/%Y') if transaction.date else '' }}</td>
                    <td>{{ merchant.merchant_name }}</td>
                    <td>${{ "{:,.1f}".format(transaction.amount).replace(",", "X").replace(".", ",").replace("X", ".") }}</td>
                    <!-- Display current values -->
                    <td>{{ transaction.category or 'No Verificado' }}</td>
                    <td>{{ transaction.sub_category or 'No Verificado' }}</td>
                    <td>{{ transaction.merchant_fixed or 'No Verificado' }}</td>
                    <!-- Editable dropdowns and inputs -->
                    <td>
                        <select name="fixed_category_{{ merchant.merchant_id }}" class="category-dropdown" data-row="{{ merchant.merchant_id }}">
                            <option value="" selected>Categoría</option>
                            {% for category in categories %}
                            <option value="{{ category }}">{{ category }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td>
                        <select name="fixed_sub_category_{{ merchant.merchant_id }}" class="subcategory-dropdown" id="subcategory-{{ merchant.merchant_id }}">
                            <option value="" selected>Sub-categoría</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" name="fixed_merchant_name_{{ merchant.merchant_id }}" value="{{ merchant.merchant_name }}">
                    </td>
                    <td>
                        <button type="submit" name="merchant_id" value="{{ merchant.merchant_id }}">Actualizar</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
    {% else %}
    <p>No transactions found.</p>
    {% endif %}

    <div class="button-container">
        <a href="/" class="btn">Menu de Inicio</a>
    </div>

    <script>
        // Define categories and their respective subcategories
        const categoryMap = {{ category_map | tojson }};

        // Function to dynamically update subcategories based on the selected category
        document.querySelectorAll('.category-dropdown').forEach(categoryDropdown => {
            categoryDropdown.addEventListener('change', function () {
                const rowIndex = this.getAttribute('data-row');
                const selectedCategory = this.value;
                const subcategoryDropdown = document.getElementById(`subcategory-${rowIndex}`);
                
                // Clear current subcategories
                subcategoryDropdown.innerHTML = '<option value="" selected>Sub-categoría</option>';

                // Populate subcategories for the selected category
                if (categoryMap[selectedCategory]) {
                    categoryMap[selectedCategory].forEach(subcategory => {
                        const option = document.createElement('option');
                        option.value = subcategory;
                        option.textContent = subcategory;
                        subcategoryDropdown.appendChild(option);
                    });
                }
            });
        });
    </script>
</body>
</html>
